# WMS

./: WMS.sln
Utils/: Utils.csproj
Utils/Configs/: ConfigUtil.cs
Utils/Extensions/: ArrayExt.cs  CollectionExt.cs  DateTimeExt.cs  ExpandoObjectExt.cs  ExpressionExt.cs  GenericExt.cs  IEnumerableExt.cs  StringExt.cs  TaskExt.cs
Utils/LogL/: ILogUtil.cs  NlogUtil.cs
Utils/Reflection/: EmitUtil.cs
Utils/Vaild/: Valid.cs
WMS.IRepository/: IBaseCargospaceRepository.cs  IBasePartRepository.cs  IBaseRepository.cs  IBaseWareHouseRepository.cs  IInbillDRepository.cs  IInbillDSnRespository.cs  IInbillRepository.cs  IStockDRepository.cs  IStockMRepository.cs  ISysUserLogOnRepository.cs  ISysUserRepository.cs  WMS.IRepository.csproj
WMS.IService/: IBaiDuFaceMService.cs  IBaseCargospaceService.cs  IBasePartService.cs  IBaseService.cs  IBaseWareHouseService.cs  IInbillDService.cs  IInbillDSnService.cs  IInbillService.cs  IStockDService.cs  IStockMService.cs  ISysUserLogOnService.cs  ISysUserService.cs  WMS.IService.csproj
WMS.Model/: BaseCargospace.cs  BaseWareHouse.cs  Inbill.cs  StockD.cs  StockM.cs  SysUser.cs  SysUserLogOn.cs
WMS.Model/Common/: BaiduFaceApiResult.cs
WMS.Model/DTO/: AccontToken.cs  BaseCargospaceDTO.cs  BasePartDTO.cs  BaseWareHouseDTO.cs  FaceDTO.cs  InbillDDTO.cs  InbillDTO.cs  RequestDTO.cs  StockDTO.cs  UserDTO.cs  loginRsDTO.cs
WMS.Model/Entity/: BaseCargospace.cs  BasePart.cs  BaseWareHouse.cs  Inbill.cs  InbillD.cs  InbillDSn.cs  StockD.cs  StockM.cs  SysUser.cs  SysUserLogOn.cs
WMS.Repository/: BaseCargospaceRepository.cs  BasePartRepository.cs  BaseRepository.cs  BaseWareHouseRepository.cs  InbillDRepositor.cs  InbillDRepository.cs  InbillDSnRespository.cs  InbillRepository.cs  StockDRepository.cs  StockMRepository.cs  SysUserLogOnRepository.cs  SysUserLogOnRespository.cs  SysUserRepository.cs  WMS.Repository.csproj
WMS.Service/: BaiDuFaceMService.cs  BaseCargospaceService.cs  BasePartService.cs  BaseService.cs  BaseWareHouseService.cs  InbillDService.cs  InbillDSnService.cs  InbillService.cs  InbillServicecs.cs  StockDService.cs  StockMService.cs  SysUserLogOnService.cs  SysUserService.cs  WMS.Service.csproj
WMS.Web/: Program.cs  Startup.cs  WMS.WebApi.csproj  appsettings.json
WMS.Web/Common/: ALiSMSHelper.cs  ApiRequest.cs  ApiResult.cs  AppSettingHelper.cs  AutoMapperProfile.cs  ExpressionFuncExtender.cs  JwtTools.cs  MD5Helper.cs
WMS.Web/Controllers/: AuthoizeController.cs  BaiduFaceMController.cs  BaseCargospaceController.cs  BaseController.cs  BasePartController.cs  BaseWareHouseController.cs  InbillController.cs  InbillDController.cs  StockDController.cs  StockMController.cs  SysUserController.cs  SysUserLogOnController.cs  WeatherForecastController.cs
WMS.Web/IocExtensions/: ServiceCollectionExt.cs
WMS.Web/Properties/: launchSettings.json
WMS.WebApi/: Program.cs  Startup.cs  WMS.WebApi.csproj  WeatherForecast.cs  appsettings.json
WMS.WebApi/Common/: ApiResultHelper.cs  JwtTools.cs
WMS.WebApi/Controllers/: BaseCargospaceController.cs  BasePartController.cs  BaseWareHouseController.cs  InbillController.cs  InbillDController.cs  StockDController.cs  StockMController.cs  SysUserControllerUserController.cs  SysUserLogOnController.cs  WeatherForecastController.cs
WMS.WebApi/Properties/: launchSettings.json
