<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.IRepository\WMS.IRepository.csproj" />
    <ProjectReference Include="..\WMS.IService\WMS.IService.csproj" />
  </ItemGroup>

</Project>
