<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.IRepository\WMS.IRepository.csproj" />
    <ProjectReference Include="..\WMS.IService\WMS.IService.csproj" />
  </ItemGroup>

</Project>
