<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
    <ProjectReference Include="..\WMS.Repository\WMS.Repository.csproj" />
  </ItemGroup>

</Project>
