<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.IRepository\WMS.IRepository.csproj" />
    <ProjectReference Include="..\WMS.IService\WMS.IService.csproj" />
    <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
    <ProjectReference Include="..\WMS.Repository\WMS.Repository.csproj" />
    <ProjectReference Include="..\WMS.Service\WMS.Service.csproj" />
  </ItemGroup>

</Project>
