<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.IRepository\WMS.IRepository.csproj" />
    <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
  </ItemGroup>

</Project>
